# grpc-server

./: HELP.md  pom.xml
src/main/java/com/grpc/grpc_server/book/service/: BookService.java
src/main/proto/: book-service.proto
src/main/proto/constants/: utils.proto
src/main/resources/: application.properties
